export const en = {
  APP_NAME: {
    SHORT: 'EFP',
    LONG: 'Ethereum Follow Protocol',
  },
  ACTION: {
    FOLLOW: 'Follow',
    FOLLOWING: 'Following',
    UNFOLLOW: 'Unfollow',
    FOLLOWERS: 'Followers',
    SUBSCRIBE: 'Subscribe',
    SUBSCRIBED: 'Subscribed',
    UNSUBSCRIBE: 'Unsubscribe',
    BLOCK: 'Block',
    BLOCKED: 'Blocked',
    UNBLOCK: 'Unblock',
    MUTE: 'Mute',
    MUTED: 'Muted',
    UNMUTE: 'Unmute',
  },
  TRANSACTION: 'Transaction',
  'Search ENS or 0x address…': 'Search ENS or 0x address…',
  REPORT_BUG: 'Report a bug',
  CONTRIBUTE: 'Contribute',
  LIST: 'List',
  ONBOARDING: {
    'Where would you like to store your EFP List?': 'Where would you like to store your EFP List?',
    'You can always change this later': 'You can always change this later',
    BUTTON: {
      NEXT: 'Next',
      CANCEL: 'Cancel',
      BACK: 'Back',
      FINISH: 'Finish',
    },
    'Transaction approved': 'Transaction approved',
    'Transaction needs approval': 'Transaction needs approval',
    'Transaction pending...': 'Transaction pending...',
    'check your wallet': 'check your wallet',
    ACTIONS: 'Actions',
    SUMMARY: 'Summary',
    Status: 'Status',
    'Low gas fees': 'Low gas fees',
    'High gas fees': 'High gas fees',
    'Select one': 'Select one',
    'Onchain Update': 'Onchain Update',
    'Required Transactions': 'Required Transactions',
    'Create new EFP List': 'Create new EFP List',
  },
} as const

export default en
